ALGORITHM Compare_elements
VAR
    set1,set2 : ARRAY_OF INTEGER [6];
    sum,i,j : INTEGER:=0;
    exist : FALSE;

BEGIN
    write("3, 1, 7, 9");
    read(set1);
    write("2, 4, 1, 9, 3");
    read(set2);
FOR i FROM 0 TO set1.length-1 STEP 1  DO 
    exist=FALSE
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
            exist=TRUE;
            /BREAK;   
        END_IF
    END_FOR
    IF (exist=FALSE) THEN
        sum=sum+set1[i];
    END_IF
END_FOR   

FOR i FROM 0 TO set2.length-1 STEP 1  DO 
    exist=FALSE
    FOR j FROM 0 TO set1.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
            exist=TRUE;
            /BREAK;   
        END_IF
    END_FOR
    IF (exist=FALSE) THEN
        sum=sum+set2[i];
END_FOR

END