PROCEDURE dot_product(v1, v2 : ARRAY_OF INTEGER [] )
VAR
    i , j : INTEGER ;= 0
    IR ; INTEGER;
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        FOR j FROM 0 TO v2.length-1 STEP 1  DO
         IR := IR + (v1[i] * v2[j])
        END_FOR
   
    END_FOR
END

ALGORITHM dot_product
VAR
    v1, v2 : ARRAY_OF INTEGER [];
    i , j : INTEGER ;= 0;
    IR : INTEGER;

BEGIN
     FOR i FROM 0 TO v1.length-1 STEP 1  DO
        FOR j FROM 0 TO v2.length-1 STEP 1  DO
         IR := IR + (v1[i] * v2[j])
        END_FOR
   
    END_FOR
END
