PROCEDURE dot_product(v1, v2 : ARRAY_OF INTEGER [] ,ps : INTEGER)
VAR
    i : INTEGER ;= 0

BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps := ps + (v1[i] * v2[i]);
   
    END_FOR
END

FUNCTION dot_product(v1, v2 : ARRAY_OF INTEGER ) : INTEGER
VAR
    i : INTEGER
    ps : INTEGER
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps := ps + (v1[i] * v2[i])
        END_FOR
    RETURN  ps;
END 

ALGORITHM dot_product
VAR
    v1, v2 : ARRAY_OF INTEGER [];
    i : INTEGER ;= 0;
    ps : INTEGER;

BEGIN
   //dot_product(v1, v2, ps)
   ps:= dot_product(v1,v2)

END


